{
  "name": "lyricfier",
  "version": "0.2.5",
  "description": "Fetching lyrics for spotify desktop client",
  "main": "main.js",
  "scripts": {
    "prestart": "tsc && lessc render/less/main.less render/css/main.css",
    "start": "electron .",
    "dist:linux64": "electron-zip-packager  . --arch=x64 --platform=linux  --overwrite --prune --out=build/ --icon=render/img/icon.png",
    "dist:linux32": "electron-zip-packager  . --arch=ia32 --platform=linux  --overwrite --prune --out=build/ --icon=render/img/icon.png",
    "dist:win32": "electron-zip-packager  . --arch=ia32 --platform=win32  --overwrite --prune --out=build/ --icon=render/img/icon.ico",
    "dist:win64": "electron-zip-packager  . --arch=x64 --platform=win32  --overwrite --prune --out=build/ --icon=render/img/icon.ico",
    "dist:mac": "electron-zip-packager  . --arch=x64 --platform=mas  --overwrite --prune --out=build/ --icon=render/img/icon.icns",
    "predist": "tsc",
    "dist": "npm run dist:linux64 && npm run dist:linux32 && npm run dist:win32 && npm run dist:win64 && npm run dist:mac",
    "pretest": "tsc test/*Test.ts --module commonjs && tsc",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilioastarita/lyrics-spotify.git"
  },
  "keywords": [
    "spotify",
    "lyrics",
    "electron",
    "nodejs"
  ],
  "author": "Emilio Astarita",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/emilioastarita/lyrics-spotify/issues"
  },
  "homepage": "https://github.com/emilioastarita/lyrics-spotify#readme",
  "dependencies": {
    "async": "^2.0.1",
    "cheerio": "^0.20.0",
    "electron-json-storage": "^2.0.0",
    "he": "^1.1.0",
    "jquery": "^3.1.0",
    "request": "^2.74.0",
    "toastr": "^2.1.2",
    "vue": "^1.0.26",
    "vue-class-component": "^3.2.0"
  },
  "devDependencies": {
    "@types/electron": "1.3.20",
    "@types/electron-json-storage": "latest",
    "@types/mocha": "latest",
    "@types/node": "4.0.30",
    "@types/vue": "latest",
    "electron-builder": "^6.4.0",
    "electron-packager": "^7.7.0",
    "electron-prebuilt": "^1.4.10",
    "electron-zip-packager": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "less": "^2.7.1",
    "mocha": "^3.2.0",
    "typescript": "^2.1.0"
  }
}
